{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"ClearConsole",
		"ColorPicker",
		"CSS Snippets",
		"CSScomb",
		"CSSLint",
		"CTags",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"ESLint-Formatter",
		"Handlebars",
		"JavaScript Completions",
		"JsFormat",
		"JSX",
		"Markdown HTML Preview",
		"MarkdownPreview",
		"Minifier",
		"Oceanic Next Color Scheme",
		"Oceanic Next Italic Color Scheme",
		"Package Control",
		"Pandoc",
		"QuoteHTML",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"Restart",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"SublimeOnSaveBuild",
		"SublimeTmpl",
		"SVN",
		"Vue Syntax Highlight",
		"Xdebug Client"
	]
}
